spring.application.name=activity1_cst323
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://awseb-e-xn2pepf2zm-stack-awsebrdsdatabase-fqrz7tetvfbo.cz0ewe4wuur7.us-east-2.rds.amazonaws.com:3306/ebdb
spring.datasource.username=seline
spring.datasource.password=Nytazure1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.web.resources.add-mappings=true
spring.jpa.show-sql=true
