spring.application.name=activity1_cst323
spring.main.allow-bean-definition-overriding=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://google/AWS_ebdb?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=subtle-circlet-456500-q3:us-east1:aws
spring.datasource.username=aws_seline
spring.datasource.password=aws_Nytazure1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.web.resources.add-mappings=true
spring.jpa.show-sql=true
